<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cake Animation</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>


body {
  background-color: #D6AC88;
  backdrop-filter: blur(1.5px);
}
.cake-container {
  width: 358px;
  height: 30rem;
  
  
}
.cake {
  width: 100%;
  position: absolute;
  bottom: 60px;
}

.bottom-layer,
.top-layer,
.middle-layer {
  height: 80px;
  width: 240px;
  position: relative;
  margin: auto;
  background-repeat: repeat;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-size: 100% 100%, 60px 100px;
  background-position: 28px 0;
  background-image: linear-gradient(
      transparent 50px,
      #e3a953 50px,
      #e3a953 60px,
      transparent 60px
    ),
    radial-gradient(circle at 30px 5px, #713e16 30px, #eac284 31px);
}
.middle-layer {
  transform: scale(0.85);
  top: 72px;
  animation: rise-1 1.5s forwards;
  
}
@keyframes rise-1 {
  100% {
    top: 7px;
  }
}
.top-layer {
  transform: scale(0.7);
  top: 144px;
  animation: rise-2 1.5s 1.5s forwards;
 
}
@keyframes rise-2 {
  100% {
    top: 26px;
  }
}
.candle {
  background: repeating-linear-gradient(
    45deg,
    #fd3018 0,
    #fd3018 5px,
    #ffa89e 5px,
    #ffa89e 10px
  );
  height: 45px;
  width: 15px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  animation: rise-3 1.5s 3s forwards;
  
}
@keyframes rise-3 {
  100% {
    bottom: 202px;
  }
}
.candle:after {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  background-color: #ffee54;
  border-radius: 0 50% 50% 50%;
  transform: scale(0) rotate(45deg);
  bottom: 50px;
  left: -0.5px;
  animation: flame 1.5s 4s forwards;
  
}
@keyframes flame {
  100% {
    transform: scale(1) rotate(45deg);
  }
}

.cont {
  width: 358px;
  margin: 0 auto;
  padding-top: 5rem;
}

.greeting{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  font-weight: bolder;
  color: rgb(89,62,43) ;
}
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="greeting">
     <div class="happy">
     <span class="H1">H</span>
     <span class="A1">A</span>
     <span class="P1">P</span>
     <span class="P2">P</span>
     <span class="Y">Y</span>
     </div>
     <div class="bday">
     <span class="B">B</span>
     <span class="I">I</span>
     <span class="R">R</span>
     <span class="T">T</span>
     <span class="H2">H</span>
     <span class="D">D</span>
     <span class="A2">A</span>
     <span class="Y">Y</span>
     </div>


      </div>
    </div>
    <div class="cake-container">
      <div class="cake">
        <div class="candle"></div>
        <div class="top-layer"></div>
        <div class="middle-layer"></div>
        <div class="bottom-layer"></div>
      </div>
    </div>
  </body>
</html>