 <!DOCTYPE html> 

<html lang="en"> 

 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> A Birthday Present</title>
    <link rel = "stylesheet" href = "style.css"> 
    <style>
    
    
      body {
  background-color: #D6AC88;
  backdrop-filter: blur(1.5px);
    }
    .con {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 2.6rem;
      
    }
    
    .card {
      margin-top: 5rem;
      width: 17rem;
      background: rgb(227,180,152);
      border: solid 5px rgb(89,62,43) ;
      border-radius: 20px;
      height: 100%;
      transition: .8s ease-in-out;
      
      align-items: center;
      box-shadow:  15px 15px 2px rgb(141,95,61),
             0 0 0 rgb(89,62,43);

     
    }
    .image {
      transform: translateY(-50px);
      display: flex;
      justify-content: center;
      margin-top: 10rem;
      border-radius: 50%;
      border: solid 7px rgba(255,255,255,0.551) ;
      width: 7rem;
      height: 7rem;
      margin: 0 auto;
      transition: .8s ease-in-out;
      object-fit: cover;
      filter: blur(.8px);
      
      
      
    }
    h1 {
      position: relative;
      margin-bottom: .8rem;
      
      text-align: center;
      color: rgb(89,62,43);

      
    }
    
    .card:hover {
      transform: translateY(-10px);
    }
    
    .text {
      
      
      margin: 0 auto;
      width: 15rem;
      
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
      color: rgb(89,62,43);
      font-size: 20px;
      
      
    }
    
    .image:hover  {
       width: 10.5rem;
      height: 7rem;
      border-radius: 20px;
      filter: blur(0px);
      transform: scale(1) translateY(-20px);
    }
   
    
   

    .items {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center ;
      gap: 1.5rem;
      
      
    }
    
    .item1 {
      width: 5rem;
      
      height: 7rem;
     
      object-fit: cover;
      transition: .8s ease-in-out; 
      border-radius: 15px;
      filter: blur(1.8px);
      
      
    }
    
    .item1:hover {
      border-radius:10px;
      filter: blur(0px);
     transform: scale(2.8) translateY(-120px) translateX(35px);
      box-shadow:  5px 5px 3px rgb(89,62,43),
             0 0 0 rgb(89,62,43);
     
      
      

      
    }
    
    
    .item2 {
      width: 5rem;
      
      height: 7rem;
      object-fit: cover;
      transition: .8s ease-in-out; 
      border-radius: 15px;
      filter: blur(1.8px);
      
      
    }
    
    .item2:hover {
      
      filter: blur(0px);
      transform: scale(2.8) translateY(-120px);
       box-shadow:  5px 5px 3px rgb(89,62,43),
             0 0 0 rgb(89,62,43);
      
    }
    
    .item3 {
      width: 5rem;
      
      height: 7rem;
      object-fit: cover;
      transition: .8s ease-in-out; 
      border-radius: 15px;
      filter: blur(1.8px);
      
    }
    
    .item3:hover {
      
      border-radius: 10px;
      filter: blur(0px);
      transform: scale(2.8) translateY(-120px) translateX(-40px);
      box-shadow:  5px 5px 3px rgb(89,62,43),
             0 0 0 rgb(89,62,43);
     
      

    }
    
    .cake-btn-con {
      display: flex;
      justify-content: center;
      height: 5rem;
      
    }
    .cake-btn{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 12rem;
      height: 3.6rem;
      text-decoration: none;
      font-size: 20px;
      border-radius: 10px;
      text-align: center;
      
      color: rgb(89,62,43);
      font-size: 25px;
      box-shadow:  5px 5px 2px rgb(89,62,43),
             0 0 0 rgb(89,62,43);
      text-align: center;
      background-color: rgb(227,180,152);
      
    }
    
     

    </style>
 
  <head> 
  
  
<body>
  <div class="con">
    <div class="card">
      <img class="image" src="picB.jpeg">

      <div class="text">
              <h1 style="margin-bottom:1.5rem"> Happy 18th Birthday!!</h1>
        <p style="text-align: center;">
          First of all happy birthday to the second girl in my life, thank you for never getting tired of understanding me and loving me, after a lot of things happened, you're always there. I'm so grateful to having you , having a gorgeous girl, having a smart girl, having a hardworking girl, and  having a girl like you in my life, thankyou for everything. I'm sure you have many stories that you want to share with me, I wish I was there near you to give a quality time that you deserve. I think this is the cheapest gift of all but, I hope this this present will make you happy. Again happy birthday to the second girl in my life,wish you all the best,keep yourself healthy, being a good girl (nuks HAHAHHA ) and pretty of course. More birthdays to come,(Nuks dalaga na) I love you very very much love.<br>
            <br>
            MWAAAAA 
            <br>
            (KRAZY GRAMMAR)
          
        </p>
        <h4 style="color:rgb(89,62,43);padding-bottom:5rem; padding-top:3rem; ">
          From your second favorite boyfriend <br>
         <br> <b>Jear</b>
        </h4>
      </div>
    </div>
    <div>
     <div class="items">
      <img class="item1" src="picC.jpeg">
      <img class="item2" src="picD.jpeg" >
      <img class="item3" src="picE.jpeg">
    </div>
      </div>
    
    <div class="cake-btn-con">
    <a class="cake-btn" href="cake.html"> <p>Click Here!!</p></a>
    </div>
  </div>
  
  
 
</body>
</html>